acpt_enable="YES"
acpt_program="/home/adios/bin/acpt"	# Set to the path where the binary exist.
acpt_chdir="/home/adios/bin/"		# Set to the dir where the *.scma exist.
acpt_quiet="YES"			# Comment it to enable verbose mode.
#acpt_port="31337"
webdb_enable="YES"			
webdb_chdir="/data/adios/"		# Set to the dir where the Makefile exists.
