#
# test.conf
#	configurations used by various test scripts.
#
# note that it connects to remote daemons via ssh protocol,
# hence you can employ 'ssh key authentication' to bypass password challenge on each connect.
# See "AUTHENTICATION" in ssh(1) for more information.
#

# for acpt
acpt_ssh_host='adios@140.123.14.188'		# Set it to the SSH HOST where acpt sits on.
#acpt_ssh_port='22'				# Set it to the SSH PORT where acpt host listens on.
acpt_script='/home/adios/etc/rc.d/acpt'		# Set it to the path to acpt rc script.

# for webdb
webdb_ssh_host='adios@140.123.14.188'		# Set it to the SSH HOST where webdb sits on.
#webdb_ssh_port='22'				# Set it to the SSH PORT where acpt host listens on.
webdb_script='/home/adios/etc/rc.d/webdb'	# Set it to the path to webdb rc script.

# for testing backup
backup_program='/home/adios/bin/Cloudback3'	# Set it to the path of backup program.
backup_subject='/bin /usr/bin'			# Set it to the list of paths you want to backup.
#svn_program='/usr/local/bin/svn'		# Set it to the path where svn exists,
						# Uncomment to compare svn with Cloudback.
svn_prefix='svn://140.123.14.188/backup'	# Set it to the path to svn repository.
#rsync_program='/usr/local/bin/rsync'		# Set it to the path where rsync exists,
						# Uncomment to compare rsync with Cloudback.
rsync_path='rsync://140.123.14.188/backup'	# Set it to the path to rsync module.
rsync_ssh_host='adios@140.123.14.188'		# Set it to the SSH HOST where rsync sits on.
rsync_root='/data/rsync.backup'			# Set it to the real path of the module at the rsync server.
